# VoidOpal

./: .classpath  .gitignore  .project  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/fr/stormer3428/voidOpal/Block/: OMCAnchoredTemporaryBlock.java  OMCExpectedBlock.java  OMCTemporaryBlock.java
src/fr/stormer3428/voidOpal/Command/: OMCCommand.java  OMCCommandManager.java  OMCPremadeCommandFactory.java  OMCPrivateCommand.java  OMCVariable.java
src/fr/stormer3428/voidOpal/Geometry/: OMCMultiStageOrbit.java
src/fr/stormer3428/voidOpal/Geometry/DisplayGeometry/: BlockDisplayWrapper.java  DisplayGeometry.java  DisplayWrapper.java  ItemDisplayWrapper.java  TextDisplayWrapper.java  VFXDrawable.java
src/fr/stormer3428/voidOpal/Geometry/ParticleGeometry/: Circle.java  Drawable.java  Geometry.java  Line.java  MovingPoint.java  ParticleUtils.java  Point.java  TerrainAdaptingPoint.java  onDrawConsumer.java
src/fr/stormer3428/voidOpal/Item/: OMCItemManager.java  OMCSoulbindingManager.java  SerializableCMD.java
src/fr/stormer3428/voidOpal/Item/Tracking/: OMCInventoryItemTracker.java  OMCItemTracker.java  PlayerConditions.java
src/fr/stormer3428/voidOpal/Item/Types/: OMCItem.java  SMPCraftableItem.java  SMPItem.java
src/fr/stormer3428/voidOpal/Listener/: OMCNamedListener.java  OMCNamedListenerManager.java
src/fr/stormer3428/voidOpal/Power/: OMCPowerManager.java  OMCTickable.java
src/fr/stormer3428/voidOpal/Power/Types/: OMCEitherHandPassivePower.java  OMCInventoryPassivePower.java  OMCMainHandPassivePower.java  OMCMainPower.java  OMCMultichargePower.java  OMCOffHandPassivePower.java  OMCOffhandSwapMainPower.java  OMCPassiveHandPower.java  OMCPassivePower.java  OMCPower.java  SetDurationPower.java  UnsetDurationPower.java
src/fr/stormer3428/voidOpal/Power/passives/: OMCHandPassivePower.java  OMCInventoryPassivePower.java  OMCMainHandPassivePower.java  OMCOffHandPassivePower.java  OMCPassivePower.java
src/fr/stormer3428/voidOpal/Projectile/: OMCprojectile.java
src/fr/stormer3428/voidOpal/Tickeable/: OMCTickeableManager.java
src/fr/stormer3428/voidOpal/Tickeable/types/: OMCMainHandPassivePower.java  OMCOffHandPassivePower.java  OMCPassivePower.java
src/fr/stormer3428/voidOpal/assets/: MakisteinLightning.java  NoFallRunnable.java  OMCExplosion.java  OMCNoFall.java  OMCNoFallmanager.java
src/fr/stormer3428/voidOpal/communication/: OMCEncryptionUtils.java  OMCPluginIdentifier.java
src/fr/stormer3428/voidOpal/communication/client/: OMCSocketClient.java
src/fr/stormer3428/voidOpal/communication/server/: SocketServer.java
src/fr/stormer3428/voidOpal/damage/: OMCTrueDamageManager.java
src/fr/stormer3428/voidOpal/data/: OMCLang.java  OMCNamedListenerHolder.java  OMCPassiveHolder.java  OMCPowerHolder.java
src/fr/stormer3428/voidOpal/data/config/: AutoconfigParser.java  AutoconfigParserImpl.java
src/fr/stormer3428/voidOpal/data/config/annotations/: AutoConfig.java  IntConfigValue.java  StringListConfigValue.java
src/fr/stormer3428/voidOpal/logging/: OMCLogger.java
src/fr/stormer3428/voidOpal/plugin/: OMCCore.java  OMCJavaPlugin.java  OMCPlugin.java  OMCPluginImpl.java  OMCPluginProvider.java  PluginTied.java  _VersionEnum.java
src/fr/stormer3428/voidOpal/plugin/annotations/: OMCKeep.java  OMCKeepChildren.java
src/fr/stormer3428/voidOpal/plugin/cores/: _0_1.java  _0_1_nosu.java
src/fr/stormer3428/voidOpal/security/: ABSBDefenseMatrix.java
src/fr/stormer3428/voidOpal/structures/: OMCStructure.java  OMCStructureBuildRunnable.java  OMCStructureGenerator.java
src/fr/stormer3428/voidOpal/trust/: OMCTrustGroup.java  OMCTrustManager.java
src/fr/stormer3428/voidOpal/util/: BlockDisplayUtils.java  EntityUtils.java  GeometryUtils.java  ItemStackUtils.java  LocationProvider.java  OMCUtil.java  ParticleUtils.java  TemporaryEntityManager.java
src/fr/stormer3428/voidOpal/util/providers/: LocationProvider.java  OMCProvider.java  OMCProviderImpl.java  TrailGeometryParticleProvider.java
src/main/java/fr/stormer3428/voidOpal/Block/: OMCAnchoredTemporaryBlock.java
src/main/java/fr/stormer3428/voidOpal/Command/: OMCCommandExecutor.java  OMCCommandManager.java  OMCPremadeCommandFactory.java
src/main/java/fr/stormer3428/voidOpal/Geometry/: OMCMultiStageOrbit.java
src/main/java/fr/stormer3428/voidOpal/Geometry/DisplayGeometry/: BlockDisplayWrapper.java
src/main/java/fr/stormer3428/voidOpal/Geometry/ParticleGeometry/: Circle.java
src/main/java/fr/stormer3428/voidOpal/Item/: OMCCraftable.java  OMCItemManager.java  OMCSoulbindingManager.java
src/main/java/fr/stormer3428/voidOpal/Item/Types/: OMCItem.java
src/main/java/fr/stormer3428/voidOpal/Listener/: OMCNamedListener.java  OMCNamedListenerManager.java
src/main/java/fr/stormer3428/voidOpal/Power/Types/: SetDurationPower.java
src/main/java/fr/stormer3428/voidOpal/Tickeable/: OMCTickeable.java
src/main/java/fr/stormer3428/voidOpal/Tickeable/types/: OMCHandPassivePower.java  OMCInventoryPassivePower.java  OMCPassivePower.java
src/main/java/fr/stormer3428/voidOpal/assets/: MakisteinLightning.java  OMCExplosion.java
src/main/java/fr/stormer3428/voidOpal/communication/: OMCProtocol.java
src/main/java/fr/stormer3428/voidOpal/communication/client/: OMCSocketClient.java
src/main/java/fr/stormer3428/voidOpal/communication/server/: SocketServer.java
src/main/java/fr/stormer3428/voidOpal/damage/: OMCTrueDamageManager.java
src/main/java/fr/stormer3428/voidOpal/data/: OMCNameable.java  OMCTickeableHolder.java
src/main/java/fr/stormer3428/voidOpal/data/config/: AutoconfigParser.java  AutoconfigParserImpl.java
src/main/java/fr/stormer3428/voidOpal/plugin/: OMCCore.java  OMCPlugin.java  PackageRemapper.java  PluginTied.java
src/main/java/fr/stormer3428/voidOpal/structures/: OMCStructure.java  OMCStructureBuildRunnable.java
src/main/java/fr/stormer3428/voidOpal/trust/: OMCTrustManager.java
src/main/java/fr/stormer3428/voidOpal/util/: EntityUtils.java  GeometryUtils.java  ItemStackUtils.java  OMCUtil.java
(+5 files in other folders)
